<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Flowchart - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="23,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.95,10.95;25,12.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23,11"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9499999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000014901162"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.975,12.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="29,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.95,10.95;31,12.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29,11"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9499999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000014901162"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.975,12.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="32,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.95,6.95;34,8.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32,7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9499999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000014901162"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.975,8.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="36,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.95,6.95;38,8.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36,7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9499999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000014901162"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.975,8.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="39,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.95,10.95;41,12.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39,11"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9499999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000014901162"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.975,12.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="36,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.95,14.95;38,16.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9499999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000014901162"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.975,16.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="32,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.95,14.95;34,16.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9499999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000014901162"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.975,16.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="24.9975,11.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.9475,11.9;29.0025,12"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.9975,11.95"/>
        <dia:point val="28.9525,11.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="16"/>
        <dia:connection handle="1" to="O1" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="30.7254,10.9495"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.6554,8.88049;32.2946,11.0195"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.7254,10.9495"/>
        <dia:point val="32.2246,8.95049"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="16"/>
        <dia:connection handle="1" to="O2" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="30.9936,11.368"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.9253,8.46381;36.0247,11.4362"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.9936,11.368"/>
        <dia:point val="35.9564,8.53203"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="16"/>
        <dia:connection handle="1" to="O3" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="30.9955,11.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.9455,11.9;39.0045,12"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.9955,11.95"/>
        <dia:point val="38.9545,11.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="16"/>
        <dia:connection handle="1" to="O4" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="30.9936,12.532"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.9253,12.4638;36.0247,15.4362"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.9936,12.532"/>
        <dia:point val="35.9564,15.368"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="16"/>
        <dia:connection handle="1" to="O5" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="30.7254,12.9505"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.6554,12.8805;32.2946,15.0195"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.7254,12.9505"/>
        <dia:point val="32.2246,14.9495"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="16"/>
        <dia:connection handle="1" to="O6" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="33.9994,7.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.9494,7.9;36.0006,8"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.9994,7.95"/>
        <dia:point val="35.9506,7.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="16"/>
        <dia:connection handle="1" to="O3" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="37.7254,8.95049"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.6554,8.88049;39.2946,11.0195"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="37.7254,8.95049"/>
        <dia:point val="39.2246,10.9495"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="16"/>
        <dia:connection handle="1" to="O4" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="39.2246,12.9505"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.6554,12.8805;39.2946,15.0195"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.2246,12.9505"/>
        <dia:point val="37.7254,14.9495"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="16"/>
        <dia:connection handle="1" to="O5" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="35.9506,15.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.9494,15.9;36.0006,16"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.9506,15.95"/>
        <dia:point val="33.9994,15.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="16"/>
        <dia:connection handle="1" to="O6" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="32.975,8.95049"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.925,8.90049;33.025,14.9995"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.975,8.95049"/>
        <dia:point val="32.975,14.9495"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="16"/>
        <dia:connection handle="1" to="O6" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="36.4748,8.95049"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.4082,8.88341;36.5418,15.0166"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.4748,8.95049"/>
        <dia:point val="33.4752,14.9495"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="16"/>
        <dia:connection handle="1" to="O6" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="38.9564,12.532"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.9253,12.4638;39.0247,15.4362"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.9564,12.532"/>
        <dia:point val="33.9936,15.368"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="16"/>
        <dia:connection handle="1" to="O6" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="38.9564,11.368"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.9253,8.46381;39.0247,11.4362"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.9564,11.368"/>
        <dia:point val="33.9936,8.53203"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="16"/>
        <dia:connection handle="1" to="O2" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="36.975,14.9495"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.925,8.90049;37.025,14.9995"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.975,14.9495"/>
        <dia:point val="36.975,8.95049"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="16"/>
        <dia:connection handle="1" to="O3" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="36.4748,14.9495"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.4082,8.88341;36.5418,15.0166"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.4748,14.9495"/>
        <dia:point val="33.4752,8.95049"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="16"/>
        <dia:connection handle="1" to="O2" connection="16"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
